# Nombre de la aplicación
spring.application.name=ForoAPI

# Configuración de JWT
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODY1NzYwNywiaWF0IjoxNjg4NjU3NjA3fQ.eMI3NX-Vpl1lfhYW6tE34T0yqFO6BYBbWWWCH_S8Ato
jwt.expiration=3600000

# Configuración de logging
logging.level.root=WARN
logging.level.com.alura.foroapi=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=WARN


#logging.level.root=DEBUG
#logging.level.com.alura.foroapi=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG



# Configuración para escribir logs en un archivo
logging.file.name=foroapi.log

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración para mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# Habilitar la consola H2 (útil para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración adicional de JPA
spring.jpa.hibernate.ddl-auto=update

# Configuración de servidor (opcional, descomenta si necesitas cambiar el puerto)
# server.port=8080